source.. = netxms-base/src/main/java/,\
           netxms-client/src/main/java/,\
           netxms-client/src/main/resources/,\
           plugin/src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/,\
               plugin.xml
